{
  "name": "atom-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "xo"
  },
  "xo": {
    "space": true
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^19.0.11",
    "axios": "^0.21.4",
    "esm": "^3.2.25",
    "loglevel": "^1.8.1",
    "semver": "^6.3.0",
    "tar": "^6.1.13"
  },
  "devDependencies": {
    "xo": "^0.53.1"
  }
}
